car.(class)=com.javacode2021.lesson23.demo1.Car
car.name=奥迪

car1.(class)=com.javacode2021.lesson23.demo1.Car
car1.name=保时捷

car2.(parent)=car1

user.(class)=com.javacode2021.lesson23.demo1.User
user.name=路人甲Java
user.car(ref)=car